src/task_board/task_board.graphql

scalar DateTime

type TagType {
  tag_name: String
  tag_type: String
}

enum CanCreateEnum {
  EVERYONE
  ADMIN
}

input TagInput {
  tag_name: String
  tag_type: String
}

type CustomisationMandatoryCheckedType {
  mandatory: Boolean
  checked: Boolean
}

type CustomisationMandatoryType {
  mandatory: Boolean
}

type CustomisationType {
  task_title: CustomisationMandatoryType
  task_description: CustomisationMandatoryCheckedType
  task_location: CustomisationMandatoryCheckedType
}

type TaskBoard {
  id: ID!
  task_board_name: String!
  tags: [TagType!]
  customisation: CustomisationType!
  can_create: CanCreateEnum!
  created_by: Int!
  created_at: DateTime
  updated_at: DateTime
}

input CustomisationMandatoryInput {
  mandatory: Boolean
}

input CustomisationMandatoryCheckedInput {
  mandatory: Boolean
  checked: Boolean
}

input CustomisationInput {
  task_title: CustomisationMandatoryInput
  task_description: CustomisationMandatoryCheckedInput
  task_location: CustomisationMandatoryCheckedInput
}

input CreateTaskBoardInput {
  task_board_name: String!
  tags: [TagInput!]
  customisation: CustomisationInput!
  can_create: CanCreateEnum!
  created_by: Int!
}

input UpdateTaskBoardInput {
  id: Int!
}

type Query {
  taskBoards: [TaskBoard]!
  taskBoard(id: Int!): TaskBoard
}

type Mutation {
  createTaskBoard(createTaskBoardInput: CreateTaskBoardInput!): TaskBoard!
  updateTaskBoard(updateTaskBoardInput: UpdateTaskBoardInput!): TaskBoard!
  removeTaskBoard(id: Int!): TaskBoard
}
