src/task_board/task_board.graphql

scalar DateTime

type TagType {
  tag_name: String
  tag_type: String
}

enum CanCreateEnum {
  EVERYONE
  ADMIN
}

input TagInput {
  tag_name: String
  tag_type: String
}

type TaskBoard {
  id: ID!
  task_board_name: String!
  org_id: Int!
  tags: [TagType!]
  can_create: CanCreateEnum!
  created_by: Int!
  created_at: DateTime
  updated_at: DateTime
}

input CreateTaskBoardInput {
  org_id: Int!
  task_board_name: String!
  can_create: CanCreateEnum!
  created_by: Int!
}

input UpdateTaskBoardInput {
  id: Int!
}

type Query {
  taskBoards: [TaskBoard]!
  taskBoard(id: Int!): TaskBoard
}

type Mutation {
  createTaskBoard(createTaskBoardInput: CreateTaskBoardInput!): TaskBoard!
  updateTaskBoard(updateTaskBoardInput: UpdateTaskBoardInput!): TaskBoard!
  removeTaskBoard(id: Int!): TaskBoard
}
