src/task_repeat_details/task_repeat_details.graphql

scalar DateTime

enum RepeatTypeEnum {
  DAILY
  WEEKLY
  MONTHLY
  YEARLY
}

type TaskRepeatDetail {
  id: ID!
  task_id: Int!
  stop_repeat: DateTime
  how_often_repeat: Int
  repeat_type: RepeatTypeEnum
  day_of_week: [Int!]
  day_of_month: Int
  week_of_month: Int
  month_of_year: Int
}

input CreateTaskRepeatDetailInput {
  task_id: Int
  stop_repeat: DateTime
  how_often_repeat: Int
  repeat_type: RepeatTypeEnum
  day_of_week: [Int!]
  day_of_month: Int
  week_of_month: Int
  month_of_year: Int
}

input UpdateTaskRepeatDetailInput {
  id: Int!
  stop_repeat: DateTime
  how_often_repeat: Int
  repeat_type: RepeatTypeEnum
  day_of_week: [Int!]
  day_of_month: Int
  week_of_month: Int
  month_of_year: Int
}

type Query {
  getTaskRepeatDetail(taskId: Int!): TaskRepeatDetail
}

type Mutation {
  createTaskRepeatDetail(
    createTaskRepeatDetailInput: CreateTaskRepeatDetailInput!
  ): TaskRepeatDetail!
  updateTaskRepeatDetail(
    updateTaskRepeatDetailInput: UpdateTaskRepeatDetailInput!
  ): TaskRepeatDetail!
  removeTaskRepeatDetail(id: Int!): TaskRepeatDetail
}
