src/shifts/shifts.graphql

type Shift {
  id: ID!
  start_time: DateTime!
  end_time: DateTime!
}

input CreateShiftInput {
  start_date: String!
  end_date: String!
  start_time: String!
  end_time: String!
  timesheet_id: Int!
  user_id: Int!
  timesheet_jobs_id: Int
  timesheet_sub_jobs_id: Int
}

input UpdateShiftInput {
  id: Int!
  start_date: String!
  end_date: String!
  start_time: String!
  end_time: String!
  timesheet_id: Int!
  user_id: Int!
  timesheet_jobs_id: Int
  timesheet_sub_jobs_id: Int
}

type Mutation {
  createShift(input: [CreateShiftInput!]): Shift!
  updateShift(input: UpdateShiftInput!): Shift!
  removeShift(id: Int!): Shift
}
