src/task_comments/task_comments.graphql

type TaskComment {
  id: ID!
  user_id: Int!
  comment: String!
  task_id: Int!
}

input CreateTaskCommentInput {
  user_id: Int!
  comment: String!
  task_id: Int!
}

input UpdateTaskCommentInput {
  id: Int!
  comment: String!
}

type Query {
  taskComments(taskId: Int!): [TaskComment]!
  taskComment(id: Int!): TaskComment
}

type Mutation {
  createTaskComment(input: CreateTaskCommentInput!): TaskComment!
  updateTaskComment(input: UpdateTaskCommentInput!): TaskComment!
  removeTaskComment(id: Int!): TaskComment
}
