src/sub_task/sub_task.graphql

#import User from schema.graphql

scalar DateTime

type SubTask {
  id: ID!
  task_id: Int!
  task_description: String
  sub_task_start_date_time: DateTime
  sub_task_end_date_time: DateTime
  created_by: User
  user: [User!]
}

input CreateSubTaskInput {
  task_id: Int
  task_description: String
  sub_task_start_date_time: DateTime
  sub_task_end_date_time: DateTime
  created_by: Int
  user_ids: [Int]
}

input UpdateSubTaskInput {
  id: Int!
  task_id: Int!
  task_description: String
  sub_task_start_date_time: DateTime
  sub_task_end_date_time: DateTime
  created_by: Int
  user_ids: [Int]
}

type Query {
  subTasks: [SubTask]!
  subTask(id: Int!): SubTask
  userSubTasks(userId: Int!): [SubTask]!
}

type Mutation {
  createSubTask(createSubTaskInput: CreateSubTaskInput!): SubTask!
  updateSubTask(updateSubTaskInput: UpdateSubTaskInput!): SubTask!
  removeSubTask(id: Int!): SubTask
}
