src/schema.graphql

type Owner {
  id: ID!
  name: String!
  pets: [Pet]
}

type Pet {
  id: ID!
  name: String!
  ownerId: Int!
  owner: Owner
}

input NewOwner {
  name: String!
}

input NewPet {
  name: String!
  ownerId: Int!
}

input UpdatePet {
  name: String!
  ownerId: ID!
}

input UpdateOwner {
  id: ID!
  pets: [ID!]!
}

type Query {
  owner(id: Int!): Owner!
  owners(skip: Int!, take: Int!): [Owner!]!
  pet(id: Int!): Pet!
  pets(take: Int!, cursor: Int): [Pet!]!
}

type Mutation {
  createOwner(createOwnerInput: NewOwner!): Owner!
  updateOwner(input: UpdateOwner!): Owner!
  deleteOwner(id: ID!): Owner!
  createPet(createPetInput: NewPet!): Pet!
  updatePet(input: UpdatePet!): Pet!
  deletePet(id: ID!): Pet!
}
