src/task_board_customisation/task_board_customisation.graphql

type TaskBoardCustomisation {
  id: ID!
  field_name: String
  visibility: Boolean
  mandatory: Boolean
}

input TaskBoardCustomisationArray {
  id: Int!
  field_name: String!
  visibility: Boolean!
  mandatory: Boolean!
}

input UpdateTaskBoardCustomisationInput {
  task_board_customisation_list: [TaskBoardCustomisationArray!]!
}

type Query {
  getAllTaskBoardCustomisation(taskBoardId: Int!): TaskBoardCustomisation
}

type Mutation {
  updateTaskBoardCustomisation(
    input: [UpdateTaskBoardCustomisationInput!]!
  ): [TaskBoardCustomisation!]!
}
