src/time_entry/time_entry.graphql

#import User, Organization from schema.graphql
#import WorkDuration from work_durations.graphql
#import Shift from shifts.graphql

enum DayTypeEnum {
  NEXT
  PREVIOUS
  CURRENT
}

type TimeEntry {
  id: ID!
  timesheet_entry_id: Int!
  shift: Shift
  check_in_time: DateTime!
  check_in_day_type: DayTypeEnum!
  check_out_time: DateTime!
  check_out_day_type: DayTypeEnum
  comments: String
  created_by: User!
}

input CreateTimeEntryInput {
  timesheet_entry_id: Int
  check_in_time: String!
  check_in_day_type: DayTypeEnum!
  check_out_time: String
  check_out_day_type: DayTypeEnum
  timesheet_jobs_id: Int
  timesheet_sub_jobs_id: Int
  comments: String
  timezone: String
  created_by_id: Int!
}

input UpdateTimeEntryInput {
  id: Int!
  check_in_time: String!
  check_in_day_type: DayTypeEnum!
  check_out_time: String
  check_out_day_type: DayTypeEnum
  comments: String
  timezone: String
  timesheet_jobs_id: Int
  timesheet_sub_jobs_id: Int
}

type Mutation {
  createTimeEntry(input: CreateTimeEntryInput!): TimeEntry!
  updateTimeEntry(input: UpdateTimeEntryInput!): TimeEntry!
  removeTimeEntry(id: Int!): TimeEntry
}
